body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.quiz-container {
    background-color: white;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 600px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

.question {
    margin: 20px 0;
    font-size: 1.2em;
    text-align: left;
}

.options {
    margin: 10px 0;
    text-align: left;
}

.options label {
    display: block;
    margin-bottom: 8px;
    cursor: pointer;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 1em;
}

button:hover {
    background-color: #218838;
}

#results {
    margin-top: 20px;
    font-size: 1.2em;
    color: #333;
}
